# AppointmentSystem

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/ru/eltex/project/simpleappointer/: SimpleappointerApplication.java
src/main/java/ru/eltex/project/simpleappointer/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/eltex/project/simpleappointer/controllers/: AdminController.java  AdminREST.java  MyController.java  MyRESTController.java  SpecialistController.java  SpecialistREST.java  UserController.java  UserREST.java  WebController.java
src/main/java/ru/eltex/project/simpleappointer/dao/: CommonRepository.java  DateRepository.java  InviteRepository.java  RoleRepository.java  SpecialistRepository.java  UserRepository.java
src/main/java/ru/eltex/project/simpleappointer/entities/: Date.java  Invite.java  Parent.java  Role.java  Specialist.java  User.java
src/main/java/ru/eltex/project/simpleappointer/services/: AbstractService.java  AdminService.java  CommonService.java  DateService.java  SecurityService.java  SecurityServiceImpl.java  SpecialistService.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java
src/main/java/ru/eltex/project/simpleappointer/utils/: AdminUtils.java  AppInit.java  DateUtil.java  DbInit.java  RegUtil.java  SplitURL.java
src/main/resources/: application.properties  template.properties
src/main/resources/static/css/: admin.css  client.css  login.css  registration.css  specialist.css  style.css
src/main/resources/static/js/: admin.js  client.js  index.js  registration.js  specialist.js
src/main/resources/templates/: admin.html  client.html  index.html  login.html  registration.html  specialist.html
src/test/java/ru/eltex/project/simpleappointer/: SimpleappointerApplicationTests.java
src/test/java/ru/eltex/project/simpleappointer/controllers/: AdminControllerTest.java
