plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ru.eltex.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'


repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.1.7.RELEASE'
}

dependencies {
	compile "mysql:mysql-connector-java:8.0.17"
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"


}
