spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sdata
spring.datasource.username=root
spring.datasource.password=qwer1234
server.port=8085
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
