logging.file=logdata.log
logging.path=/var/log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwe123
server.port=8085
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.chain.cache=false


spring.datasource.sql-script-encoding=UTF-8

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
