admin-password=qwe123


background-image=https://images.wallpaperscraft.ru/image/lemur_sinij_fon_khvost_polosatyj_minimalizm_95485_960x544.jpg
logo-image=https://psv4.userapi.com/c848332/u121747155/docs/d7/548b6d2c8f6b/Logo.png?extra=nH3wMWpWgyaF1fpfUph2TtXSOd2dVw5Z8B4h9ZTZM3zVabBa1bEXBNjyYnh3PS9KOXD6_vnNhfwEi_f982fSDdft4ZS8Z-qJzLEtbPVbdRtWPrF5rW9EybU3rz3QR_uEmMaJu-sKoao5ZpkqHKyXeYFiNg
registration-back=https://img2.goodfon.ru/original/2560x1024/5/69/islam-ieroglify-fon.jpg
work-back=https://images.wallpaperscraft.ru/image/lemur_sinij_fon_khvost_polosatyj_minimalizm_95485_960x544.jpg
left-column=https://photoprocenter.ru/files/4548_0.jpg
right-column=https://photoprocenter.ru/files/4548_0.jpg